<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" 
    href="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/32x32_256x256.png_32x32_2d0995d9-ec86-4c14-b928-71101777194c_96x96.png?v=1647426716" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Buy Earbuds, Headphones, Earphones at India’s No.1 Earwear Brand: boAt</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script> 
  </body>
</html>
